GOOGLE_CLIENT_ID="321605950727-uupeditugni9tcrvchdl7n3makp5rqbg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL=https://checkout.troli.id/api/auth/google/callback
MONGO_DB_URL="mongodb+srv://troliindonesia:AyoKitaJualTroli2023!@troli-indonesia.cdhydei.mongodb.net/troli-core?retryWrites=true&w=majority"
JWT_SECRET="SECRET#KeyEVENT2022VerySecure"
JWT_EXPIRES="1d"
